# CatMouseRacePlugin

./: CSPPenalty.cs  CatMouseChallengePlugin.cs  CatMouseCommandModule.cs  CatMouseRace.cs  CatMouseRaceModule.cs  CatMouseRacePlugin.csproj  EntryCarCatMouse.cs  README.md
lua/: catmouse.lua  teleport.lua
packets/: CatMouseRaceEvents.cs
